In [1]:
import numpy as np
import pandas as pd

from bs4 import BeautifulSoup
import requests

In [2]:
data = pd.read_csv('../input_data/data.csv', sep='\t')
data.head()

,race,age,engnat,gender,hand,source,country,E1,E2,E3,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
0,3,53,1,1,1,1,US,4,2,5,...,4,1,3,1,5,1,4,2,5,5
1,13,46,1,2,1,1,US,2,2,3,...,3,3,3,3,2,3,3,1,3,2
2,1,14,2,2,1,1,PK,5,1,1,...,4,5,5,1,5,1,5,5,5,5
3,3,19,2,2,1,1,RO,2,5,2,...,4,3,5,2,4,2,5,2,5,5
4,11,25,2,2,1,2,US,3,1,3,...,3,1,1,1,3,1,3,1,5,3

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19719 entries, 0 to 19718
Data columns (total 57 columns):
race       19719 non-null int64
age        19719 non-null int64
engnat     19719 non-null int64
gender     19719 non-null int64
hand       19719 non-null int64
source     19719 non-null int64
country    19710 non-null object
E1         19719 non-null int64
E2         19719 non-null int64
E3         19719 non-null int64
E4         19719 non-null int64
E5         19719 non-null int64
E6         19719 non-null int64
E7         19719 non-null int64
E8         19719 non-null int64
E9         19719 non-null int64
E10        19719 non-null int64
N1         19719 non-null int64
N2         19719 non-null int64
N3         19719 non-null int64
N4         19719 non-null int64
N5         19719 non-null int64
N6         19719 non-null int64
N7         19719 non-null int64
N8         19719 non-null int64
N9         19719 non-null int64
N10        19719 non-null int64
A1         19719 non-null int64
A2         19719 non-null int64
A3         19719 non-null int64
A4         19719 non-null int64
A5         19719 non-null int64
A6         19719 non-null int64
A7         19719 non-null int64
A8         19719 non-null int64
A9         19719 non-null int64
A10        19719 non-null int64
C1         19719 non-null int64
C2         19719 non-null int64
C3         19719 non-null int64
C4         19719 non-null int64
C5         19719 non-null int64
C6         19719 non-null int64
C7         19719 non-null int64
C8         19719 non-null int64
C9         19719 non-null int64
C10        19719 non-null int64
O1         19719 non-null int64
O2         19719 non-null int64
O3         19719 non-null int64
O4         19719 non-null int64
O5         19719 non-null int64
O6         19719 non-null int64
O7         19719 non-null int64
O8         19719 non-null int64
O9         19719 non-null int64
O10        19719 non-null int64
dtypes: int64(56), object(1)
memory usage: 8.6+ MB

In [5]:
data.dtypes

race        int64
age         int64
engnat      int64
gender      int64
hand        int64
source      int64
country    object
E1          int64
E2          int64
E3          int64
E4          int64
E5          int64
E6          int64
E7          int64
E8          int64
E9          int64
E10         int64
N1          int64
N2          int64
N3          int64
N4          int64
N5          int64
N6          int64
N7          int64
N8          int64
N9          int64
N10         int64
A1          int64
A2          int64
A3          int64
A4          int64
A5          int64
A6          int64
A7          int64
A8          int64
A9          int64
A10         int64
C1          int64
C2          int64
C3          int64
C4          int64
C5          int64
C6          int64
C7          int64
C8          int64
C9          int64
C10         int64
O1          int64
O2          int64
O3          int64
O4          int64
O5          int64
O6          int64
O7          int64
O8          int64
O9          int64
O10         int64
dtype: object

In [6]:
data.shape

(19719, 57)

In [7]:
data.drop(['race', 'age', 'engnat', 'hand', 'source', 'country'], axis=1, inplace=True)

In [8]:
data.head()

,gender,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
0,1,4,2,5,2,5,1,4,3,5,...,4,1,3,1,5,1,4,2,5,5
1,2,2,2,3,3,3,3,1,5,1,...,3,3,3,3,2,3,3,1,3,2
2,2,5,1,1,4,5,1,1,5,5,...,4,5,5,1,5,1,5,5,5,5
3,2,2,5,2,4,3,4,3,4,4,...,4,3,5,2,4,2,5,2,5,5
4,2,3,1,3,3,3,1,3,1,3,...,3,1,1,1,3,1,3,1,5,3

### 1. Missing Values

In [9]:
data.isna().sum()

gender    0
E1        0
E2        0
E3        0
E4        0
E5        0
E6        0
E7        0
E8        0
E9        0
E10       0
N1        0
N2        0
N3        0
N4        0
N5        0
N6        0
N7        0
N8        0
N9        0
N10       0
A1        0
A2        0
A3        0
A4        0
A5        0
A6        0
A7        0
A8        0
A9        0
A10       0
C1        0
C2        0
C3        0
C4        0
C5        0
C6        0
C7        0
C8        0
C9        0
C10       0
O1        0
O2        0
O3        0
O4        0
O5        0
O6        0
O7        0
O8        0
O9        0
O10       0
dtype: int64

# Column: questions

In [10]:
columns = list(data.columns)[7:]

# Set of possible answers to the questions
ans = set(val 
          for col in columns 
          for val in data[col].unique())

print(ans)

{0, 1, 2, 3, 4, 5}

In [11]:
data['E1'].unique()

array([4, 2, 5, 3, 1, 0])

In [12]:
filt = data['E1'] == 0
data[filt]

,gender,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
19064,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
filt = data['E1'] == 0
idx = data.loc[filt].index.values[0]

In [14]:
data.drop(index=idx, inplace=True)
data.reset_index(inplace=True, drop=True)

In [15]:
data.shape

(19718, 51)

In [16]:
columns = list(data.columns)[7:]

# Set of possible answers to the questions after dropping the row
ans = set(val 
          for col in columns 
          for val in data[col].unique())

print(ans)

{1, 2, 3, 4, 5}

### Column: gender

In [17]:
gender = {0: 'Unknown',
          1: 'Male', 
          2: 'Female',
          3: 'Other'}

In [18]:
data['gender'].replace(gender, inplace=True)

In [19]:
filt = data['gender'] == 'Unknown'
n = data.loc[filt, 'gender'].count()
m = data.shape[0]
p = 100*n/m
percentage = round(p,2)

print('percentage:', str(percentage) + '%')

percentage: 0.12%

In [20]:
filt = data['gender'] == 'Other'
n = data.loc[filt, 'gender'].count()
m = data.shape[0]
p = 100*n/m
percentage = round(p,2)

print('percentage:', str(percentage) + '%')

percentage: 0.52%

In [21]:
filt = data['gender'] == 'Unknown'
data[filt]

,gender,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
166,Unknown,1,3,3,3,2,3,1,4,3,...,4,2,5,1,4,1,4,4,3,5
490,Unknown,1,1,5,1,5,1,1,5,5,...,5,1,5,1,5,1,5,1,1,5
2234,Unknown,3,5,5,4,4,1,1,5,1,...,3,1,4,1,4,2,5,4,5,5
2615,Unknown,3,1,1,3,1,2,5,5,4,...,4,4,5,3,4,1,5,5,3,4
2985,Unknown,5,4,3,1,4,2,5,1,5,...,3,3,5,3,5,1,5,3,3,3
4921,Unknown,4,2,4,2,4,2,4,3,4,...,4,2,4,2,4,2,3,3,3,3
4954,Unknown,1,3,3,4,2,2,1,4,2,...,5,2,4,2,5,1,5,5,4,5
5686,Unknown,4,2,4,2,4,2,4,3,2,...,5,1,4,1,4,2,4,3,3,4
6350,Unknown,2,4,4,4,5,3,4,4,1,...,4,2,5,2,4,1,5,4,4,4
6357,Unknown,2,2,3,2,5,1,2,3,4,...,5,1,5,1,4,1,5,4,4,5
7876,Unknown,4,3,4,5,4,3,3,4,3,...,4,2,5,1,5,1,5,3,5,5
8163,Unknown,2,3,3,3,4,4,3,3,3,...,3,3,3,3,4,4,3,3,3,3
8918,Unknown,1,3,3,3,3,1,1,5,3,...,5,1,5,1,3,1,3,3,4,5
8939,Unknown,1,4,2,5,2,3,1,5,1,...,1,4,4,3,4,4,2,2,1,4
8960,Unknown,1,4,2,5,2,5,1,2,2,...,5,3,5,2,4,1,1,5,5,5
8995,Unknown,2,3,3,4,3,2,2,4,2,...,4,2,4,3,3,2,4,4,4,3
9049,Unknown,3,1,5,2,5,1,3,2,3,...,3,2,3,1,4,2,5,3,5,4
9080,Unknown,2,4,1,3,4,2,4,3,4,...,4,1,5,1,5,1,5,5,5,5
9470,Unknown,4,2,4,2,5,2,4,2,4,...,4,3,4,2,3,1,3,4,3,2
11454,Unknown,3,4,5,3,4,1,4,3,3,...,4,1,2,1,3,1,4,2,5,4
11921,Unknown,3,3,4,3,3,2,3,4,3,...,4,1,5,1,4,2,4,3,4,4
13524,Unknown,5,1,5,2,4,2,3,1,5,...,5,1,5,1,5,1,4,4,5,5
19154,Unknown,1,3,2,4,1,2,1,4,2,...,5,2,5,1,4,1,4,4,5,4
19174,Unknown,1,2,1,5,5,2,4,5,5,...,5,1,5,3,5,1,5,5,4,5

In [22]:
idx = list(data.loc[filt].index.values)
data.drop(index=idx, inplace=True)

In [23]:
# Dropped 24 rows
data.shape

(19694, 51)

In [24]:
filt = data['gender'] == 'Other'
data[filt]

,gender,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
57,Other,2,2,2,2,2,1,1,2,4,...,4,2,3,2,3,2,4,4,2,2
247,Other,1,5,2,5,1,4,1,5,1,...,3,2,5,3,3,1,4,3,4,3
400,Other,1,3,2,3,4,1,1,4,2,...,5,3,5,1,5,1,5,5,4,4
489,Other,2,3,3,3,4,1,2,4,2,...,4,1,5,1,5,1,4,3,5,5
554,Other,1,2,1,3,2,2,1,3,3,...,5,1,5,1,4,1,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17823,Other,3,3,3,5,2,3,3,3,3,...,2,3,2,3,3,3,3,2,5,3
17827,Other,2,5,3,5,2,4,2,5,1,...,3,2,5,1,4,1,5,3,3,4
18008,Other,2,4,3,4,2,3,3,5,3,...,5,1,4,1,4,1,5,4,5,5
18754,Other,2,4,4,4,4,4,1,4,2,...,5,2,5,1,5,1,5,5,5,5
19381,Other,3,4,2,4,3,4,1,5,2,...,5,1,4,2,3,2,5,3,5,3

In [25]:
idx = list(data.loc[filt].index.values)
data.drop(index=idx, inplace=True)

In [26]:
data['gender'].unique()

array(['Male', 'Female'], dtype=object)

### Data Output

In [28]:
data.to_csv('../output_data/data_cleaned.csv', index=False)