In [1]:
import numpy as np
import pandas as pd

In [2]:
table = pd.read_csv('../output_data/questions_table.csv')
table.head()

  short                               long  key         trait
0    E1        I am the life of the party.    1  Extraversion
1    E2                I don't talk a lot.   -1  Extraversion
2    E3  I feel comfortable around people.    1  Extraversion
3    E4          I keep in the background.   -1  Extraversion
4    E5             I start conversations.    1  Extraversion

In [3]:
data = pd.read_csv('../output_data/data_cleaned.csv')
data.head()

,gender,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
0,Male,4,2,5,2,5,1,4,3,5,...,4,1,3,1,5,1,4,2,5,5
1,Female,2,2,3,3,3,3,1,5,1,...,3,3,3,3,2,3,3,1,3,2
2,Female,5,1,1,4,5,1,1,5,5,...,4,5,5,1,5,1,5,5,5,5
3,Female,2,5,2,4,3,4,3,4,4,...,4,3,5,2,4,2,5,2,5,5
4,Female,3,1,3,3,3,1,3,1,3,...,3,1,1,1,3,1,3,1,5,3

In [4]:
filt = list(data.columns)[1:]
aux = data[filt]

In [5]:
aux = aux*list(table['key'])
aux.head()

,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
0,4,-2,5,-2,5,-1,4,-3,5,-1,...,4,-1,3,-1,5,-1,4,2,5,5
1,2,-2,3,-3,3,-3,1,-5,1,-5,...,3,-3,3,-3,2,-3,3,1,3,2
2,5,-1,1,-4,5,-1,1,-5,5,-1,...,4,-5,5,-1,5,-1,5,5,5,5
3,2,-5,2,-4,3,-4,3,-4,4,-5,...,4,-3,5,-2,4,-2,5,2,5,5
4,3,-1,3,-3,3,-1,3,-1,3,-5,...,3,-1,1,-1,3,-1,3,1,5,3

In [6]:
filt = list(aux.columns)[30:40]
aux[filt]

       C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
0       4  -1   5  -1   5  -1   4  -1   4    5
1       4  -1   3  -2   3  -1   5  -1   4    4
2       4  -1   5  -1   5  -1   5  -1   5    5
3       3  -3   4  -5   1  -4   5  -4   2    3
4       3  -1   5  -3   3  -1   1  -3   3    3
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
19587   3  -2   5  -3   3  -3   4  -3   4    4
19588   3  -3   4  -2   2  -4   4  -2   3    3
19589   2  -5   5  -5   4  -5   1  -4   1    5
19590   5  -3   5  -2   4  -2   5  -1   3    5
19591   5  -3   5  -4   5  -4   4  -3   2    5

[19592 rows x 10 columns]

In [7]:
aux.columns

Index(['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'N1', 'N2',
       'N3', 'N4', 'N5', 'N6', 'N7', 'N8', 'N9', 'N10', 'A1', 'A2', 'A3', 'A4',
       'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6',
       'C7', 'C8', 'C9', 'C10', 'O1', 'O2', 'O3', 'O4', 'O5', 'O6', 'O7', 'O8',
       'O9', 'O10'],
      dtype='object')

In [8]:
traits = ['Extraversion', 'Neuroticism', 'Agreeableness', 'Conscientiousness', 'Openness']
print(traits)

['Extraversion', 'Neuroticism', 'Agreeableness', 'Conscientiousness', 'Openness']

In [9]:
filt = list(aux.columns)
seq = lambda x: filt[10*x:10*x + 10]

In [10]:
for i in range(len(traits)):
    data[traits[i]] = aux[seq(i)].sum(axis=1)

data.head()

,gender,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,O6,O7,O8,O9,O10,Extraversion,Neuroticism,Agreeableness,Conscientiousness,Openness
0,Male,4,2,5,2,5,1,4,3,5,...,1,4,2,5,5,14,1,22,23,25
1,Female,2,2,3,3,3,3,1,5,1,...,3,3,1,3,2,-8,-19,11,18,8
2,Female,5,1,1,4,5,1,1,5,5,...,1,5,5,5,5,5,-34,14,25,27
3,Female,2,5,2,4,3,4,3,4,4,...,2,5,2,5,5,-8,-31,13,2,23
4,Female,3,1,3,3,3,1,3,1,3,...,1,3,1,5,3,4,-18,20,10,16

In [13]:
data.to_csv('../output_data/data_complete.csv', index=False)